# A config map is an object we create that allows us to pass configuration to a Pod easily
apiVersion: v1
kind: ConfigMap
metadata:
  name: custom-v1-html
data:
  index.html: |
    <html>
    <body>
    <h1>Version 1</h1>
    </body>
    </html>